cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           TodoApp
version:        0.1.0.0
homepage:       https://github.com/yourusername/haskell-todoapp#readme
bug-reports:    https://github.com/yourusername/haskell-todoapp/issues
author:         Altynai
maintainer:     you@example.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/yourusername/haskell-todoapp

library
  exposed-modules:
      Task
  other-modules:
      Paths_TodoApp
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , text
  default-language: Haskell2010

executable todoapp-exe
  main-is: Main.hs
  other-modules:
      Paths_TodoApp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TodoApp
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , text
  default-language: Haskell2010
